<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <p>Lorem <a href="">ipsum</a> dolor sit amet consectetur adipisicing elit. Dicta dolorum consectetur quae iure dolore. Quas unde soluta quia quaerat a id eveniet aliquid quibusdam laudantium accusamus illum quis nesciunt sed maiores veniam labore eos rerum repudiandae, harum fugit optio adipisci nisi, ullam voluptates! Qui assumenda porro aperiam perferendis, sapiente quasi nobis tempora fuga esse, recusandae iste nisi rem? Aut facilis alias voluptates. Labore, sed ex sint odio libero debitis earum nam vitae possimus tenetur sunt, ipsa, optio magnam iure id? Alias omnis optio et eveniet asperiores quos, facilis labore commodi molestiae, aliquid perferendis, dolor enim eaque laboriosam minus. Itaque, minima.</p>
    <!-- hyper link is created by anchor tag-->
    <a href="https://www.google.com" target="_blank" >click me</a>
    <a href="./index.html" download>click for download</a>
    <img src="https://i.ytimg.com/vi/_3OUQTruQRE/maxresdefault.jpg" alt="my image" height="300" width="300">
    <img src="../clouds-img.jpg.jpg" height="300" width="300">
    
</html>